<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/margin_top"
            android:text="测试Map"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="add"
            android:onClick="onAdd"
            android:layout_marginTop="@dimen/margin_top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="contains"
            android:onClick="onContains"
            android:layout_marginTop="@dimen/margin_top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="isEmpty"
            android:onClick="isEmpty"
            android:layout_marginTop="@dimen/margin_top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="iterator"
            android:onClick="onIterator"
            android:layout_marginTop="@dimen/margin_top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="offer()"
            android:onClick="onOffer"
            android:layout_marginTop="@dimen/margin_top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="peek()"
            android:onClick="onPeek"
            android:layout_marginTop="@dimen/margin_top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="poll"
            android:onClick="onPoll"
            android:layout_marginTop="@dimen/margin_top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="remove"
            android:onClick="onRemove"
            android:layout_marginTop="@dimen/margin_top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="size"
            android:onClick="onSize"
            android:layout_marginTop="@dimen/margin_top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="toArray"
            android:onClick="onToArray"
            android:layout_marginTop="@dimen/margin_top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="测试"
            android:onClick="onTest"
            android:layout_marginTop="@dimen/margin_top" />

    </LinearLayout>

</ScrollView>