<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/margin_top"
            android:text="测试ArrayList"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="add()"
            android:onClick="onAdd"
            android:layout_marginTop="@dimen/margin_top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="addAll()"
            android:onClick="onAddAll"
            android:layout_marginTop="@dimen/margin_top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="clear"
            android:onClick="onClear"
            android:layout_marginTop="@dimen/margin_top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="contains"
            android:onClick="onContains"
            android:layout_marginTop="@dimen/margin_top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="containsAll"
            android:onClick="onContainsAll"
            android:layout_marginTop="@dimen/margin_top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="isEmpty"
            android:onClick="onIsEmpty"
            android:layout_marginTop="@dimen/margin_top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Iterator"
            android:onClick="onIterator"
            android:layout_marginTop="@dimen/margin_top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="remove()"
            android:onClick="onRemove"
            android:layout_marginTop="@dimen/margin_top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="removeAll"
            android:onClick="onRemoveAll"
            android:layout_marginTop="@dimen/margin_top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="retainAll"
            android:onClick="onRetainAll"
            android:layout_marginTop="@dimen/margin_top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="size"
            android:onClick="onSize"
            android:layout_marginTop="@dimen/margin_top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="toArray"
            android:onClick="onToArray"
            android:layout_marginTop="@dimen/margin_top" />

    </LinearLayout>

</ScrollView>